body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #0c67ae;
    background-color: #ecf0f1; /* Add a background color */
    margin: 0;
    padding: 0;
    background-image: url(./assets/index1finel.avif);
}


#title {
    height: 150px;
    width: 400px;
    margin: 20px auto; /* Center the title */
}

#board {
    width: 360px;
    height: 360px;
    background-color: lightblue;
    border: 10px solid #0c67ae;
    margin: 20px auto; /* Center the board */
    display: flex;
    flex-wrap: wrap;
}


#board img {
    width: 114px;
    height: 114px;
    border: 1px solid #0c67ae;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    margin: 2px; /* Add a small margin between tiles */
}
