<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BalaHi</title>
  <link rel="stylesheet" href="superstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Young+Serif&display=swap" rel="stylesheet">
  
</head>
<body>

<header>
  <div class="mt_100"><h1> Қош келдіңіз</h1></div>
  
</header>





  <div class="games_container mt_200 ">

    <div class="game_container " >
      <a href = "index0.html" target="_blank"><img  class="shadow"  src="./assets/1_img.png" alt=""></a>
      <span>
        Ұқсас табу
      </span>
    </div>
    <div class="game_container ml_20">
      <a href = "index1.html" target="_blank"><img  class="shadow"  src="./assets/index1(1).png" alt=""></a>
      <span>
        Түсті табу
      </span>
    </div>

    <div class="game_container ml_20">
      <a href = "index2.html " target="_blank"><img  class="shadow"  src="./assets/index2.png" alt=""></a>
      <span>
        Математика
      </span>
    </div>

    <div class="game_container ml_20">
      <a href = "index3.html" target="_blank"><img  class="shadow"  src="./assets/index3.png" alt=""></a>
      <span>
        Крестики-нолики
      </span>
    </div>

    <div class="game_container ml_20">
      <a href = "index4.html" target="_blank"><img  class="shadow"  src="./assets/index4.png" alt=""></a>
      <span>
        Пазл
      </span>
    </div>

    <div class="game_container ml_20">
      <a href = "rebus.html" target="_blank"> <img  class="shadow"  src="./assets/rebus.png" alt=""></a>
      <span>
        Ребус
      </span>
    </div>

    <div class="game_container ml_20 center">
      <a href = "+.html" target="_blank" class="center"><img  class="shadow"  src="./assets/+.png" alt=""></a>
      <span >
      Санау
      </span>
    </div>
    <div> 
      
    </div>
  

   
                 
    </div>

  </div>

<!-- <ul>
  <li><a href="index.html" target="_blank"><i class="icon fas fa-gamepad" target="_blank" ></i> Ұқсас табу</a></li>
  <li><a href="index1.html"target="_blank"><i class="icon fas fa-paint-brush"></i> Түсті табу</a></li>
  <li><a href="index2.html"target="_blank"><i class="icon fas fa-math game"></i> Математикалық қосу</a></li>
  <li><a href="index3.html"target="_blank"><i class="icon fas fa-times"></i> Крестики-нолики</a></li>
  <li><a href="index4.html"target="_blank"><i class="icon fas fa-puzzle-piece"></i> Puzzle</a></li>
  <li><a href="rebus.html"target="_blank"><i class="icon fas fa-question"></i> Ребус</a></li>
  <li><a href="+.html"target="_blank"><i class="icon fas fa-question"></i>Ағылшын тілінде санау</a></li>
</ul> -->

</body>
</html>
