*{
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   font-family: roboto;
}
ul {
   list-style-type: none;
   padding: 0;
}

li {
   display: block;
   margin: 20px auto;
   max-width: 300px;
}

a {
   text-decoration: none;
   padding: 10px 15px;
   background-color: #2d3436;
   color: white;
   border-radius: 8px;
   font-weight: bold;
   display: inline-block;
   width: auto;
   box-sizing: border-box;
   transition: background-color 0.3s;
   position: fixed;
   bottom: 10px;
   left: 10px;
   margin: 0;
   font-size: 14px;
}

a:hover {
   background-color: #7baafa; /* Steel Blue */
}


.main-container{
   width: 100%;
   height: 100vh;
   background: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
}

.main-box{
   width: 400px;
   height: 400px;
   background: #83d6ef;
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 10px
}

.show-anwser{
   width: 100%;
   height: 55px;
   background: #fb6868;
   margin: 0px 0px 60px 0px;
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
}


.box1{
   display: flex;
}


.intext11,#intext2{
   width: 76px;
   font-size: 20px;
   font-weight: 600;
   height: 55px;
   padding: 0px 10px;
   text-align: center;
   border: none;
   background: #fff;
   box-shadow: 1px 1px 0px #999,
   2px 2px 0px #999,
   3px 2px 0px #999,
   4px 4px 0px #999,
   5px 5px 0px #999;
}

.add-s{
   margin: 13px 20px 12px 21px;
   font-size: 25px;
}

#intext2{
   width: 180px;
   height: 35px;
   margin: 30px 0px;
   padding: 0px 15px;
   text-align: center;
   font-size: 20px;
   font-weight: 600;
   border: none;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
}

.btn{
   padding: 8px 20px;
   border: none;
   font-size: 16px;
   color: #fff;
   background: #fb6868;
    box-shadow: 1px 1px 0px #999,
   2px 2px 0px #999,
   3px 2px 0px #999,
   4px 4px 0px #999,
   5px 5px 0px #999;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;

}

.main h1{
   margin: 30px 0px;
}
.main h1 span{
   color: #fb6868;
}